Compression Year Project/Compression Year Project/annoverview.xaml

<Page x:Class="Compression_Year_Project.Annoverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
      xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"    
      xmlns:tree="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="annoverview">


    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type graphsharp:VertexControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                            <Border BorderBrush="#FF03A9F4" 
            BorderThickness="60"
            CornerRadius="40,40,40,40"
            Padding="{TemplateBinding Padding}">
                                <ContentPresenter Content="">

                                </ContentPresenter>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8" Color="#FF313638" 
                                       Opacity="0.4" Direction="330"/>
                                </Border.Effect>
                            </Border>
                           
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Number of Layers</Label>
                <TextBox Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label> Size of Layers:</Label>
                <TextBox  Width="50" />
            </StackPanel>
        </StackPanel>
        <zoom:ZoomControl Margin="0,60,0,0">
            <graphsharp:GraphLayout x:Name="graphLayout"
                                Graph="{Binding Path=GraphToVisualize}"
                                LayoutAlgorithmType="Tree"
                                OverlapRemovalAlgorithmType="FSA"
                                HighlightAlgorithmType="Simple" RenderTransformOrigin="0.568,0.506">
                <graphsharp:GraphLayout.LayoutParameters>
                    <tree:SimpleTreeLayoutParameters Direction="LeftToRight"></tree:SimpleTreeLayoutParameters>
                </graphsharp:GraphLayout.LayoutParameters>
            </graphsharp:GraphLayout>

        </zoom:ZoomControl>            

    </Grid>
    
    
</Page>
