Compression Year Project/Compression Year Project/MainWindow.xaml

<Window x:Class="Compression_Year_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compression_Year_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="The Compression Project" Height="400" Width="600">

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="OpenFile_Click"/>
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Help"></MenuItem>
            </Menu>
        </WrapPanel>

        <Canvas Height="347" VerticalAlignment="Top" Width="587" AllowDrop="True" PreviewDrop="Canvas_PreviewDrop"
                PreviewDragOver="Canvas_PreviewDragOver"
                PreviewDragEnter="Canvas_PreviewDragOver">
            <Button Content="Compress" Width="212" Height="56"/>
            <Button Content="Extract" Canvas.Left="212" Width="189" Height="56"/>
            <Button Content="Show Results" Canvas.Left="401" Width="185" Height="56"/>
            <ScrollViewer Name="scroll"
              VerticalScrollBarVisibility="Visible" 
              Canvas.Top="56" Height="269" Width="585" Canvas.Left="1">
            <TextBlock FontSize="14" x:Name="txtMain" Padding="0,0,1000,0"/>
            </ScrollViewer>
            <Button  Style="{StaticResource MaterialDesignFloatingActionButton}" Canvas.Left="502" Canvas.Top="252" Width="54" Height="54" FontSize="36" Click="OpenFile_Click">
                <materialDesign:PackIcon Kind="Plus" Height="28" Width="28" />
            </Button>
        </Canvas>
    </DockPanel>
</Window>
