Compression Year Project/Compression Year Project/MainWindow.xaml

<Window x:Class="Compression_Year_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compression_Year_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="The Compression Project" Height="500" Width="790">
    
    
        <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="OpenFile_Click"/>
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Help"></MenuItem>
            </Menu>            
           </WrapPanel>
        <WrapPanel  DockPanel.Dock="Top">
            <Button Content="Compress" Width="200" Height="56" Click="Compress_Click"/>
            <Button Content="Extract"  Width="189" Height="56" Click="Extract_Click"/>
            <Button Content="Show Results"  Width="185" Height="56" Click="Results_Click"/>
            <Button Content="Neural Network Sructure" Width="200" Height="56" Click="NN_Click" />
        </WrapPanel>
        <Frame x:Name="FMain" Margin="0,5,0,0" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
